{
    "manifest_version": 3,
    "name": "ISD & OSD Highlighter by Sojib Rema",
    "version": "2.4",
    "description": "Highlights ISD and OSD locations based on popup selection.",
    "permissions": ["scripting", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["highlighting.js"],
        "run_at": "document_idle"
    }]
}