<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 220px;
      background-color: #212b93;
      color: #ffffff;
    }

    h4 {
      text-align: center;
      margin: 10px 0;
    }

    #madeBy {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Arial Black', Arial, sans-serif;
      color: #00ffff;
      margin-bottom: 15px;
      animation: glowText 2s infinite alternate;
      text-shadow: 0 0 5px #00ffff;
    }

    @keyframes glowText {
      0% {
        color: #00ffff;
        text-shadow: 0 0 5px #00ffff;
      }
      100% {
        color: #99ffff;
        text-shadow: 0 0 10px #99ffff;
      }
    }

    .neonElement {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #1a237e;
      border: 2px solid #00ffff;
      color: #00ffff;
      font-weight: bold;
      border-radius: 4px;
      box-shadow: 0 0 6px #00ffffaa;
      transition: 0.3s ease all;
      box-sizing: border-box;
    }

    .neonElement:hover {
      background-color: #283593;
      color: #ffffff;
      box-shadow: 0 0 10px #00ffff;
    }

    /* Disabled button style */
    .neonElement:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background-color: #111966;
      color: #666666;
      border-color: #444;
      box-shadow: none;
    }

    #updateStatus {
      text-align: center;
      font-size: 12px;
      color: #b3e0ff;
      margin-top: 5px;
    }

    #pilotContainer {
      text-align: center;
      margin-bottom: 10px;
    }

    #pilotMode {
      margin-right: 5px;
      accent-color: #00ffff;
    }
  </style>
</head>
<body>
  <div id="madeBy">Made by Sojib Rema</div>

  <!-- ✅ Wrapped UI elements here -->
  <div id="extensionUI">
    <h4>Highlight ISD</h4>
    <button class="neonElement" id="lineA">Line A</button>
    <button class="neonElement" id="lineB">Line B</button>
    <button class="neonElement" id="lineC" disabled>Line C</button>
    <button class="neonElement" id="lineD" disabled>Line D</button>

    <h4>Current Hub</h4>
    <select class="neonElement" id="currentHub">
      <option value="">-- Select Current Hub --</option>
      <option>Dhanmondi</option>
      <option>Malibagh</option>
      <option>Banani</option>
      <option>Pallabi</option>
      <option>Motijheel</option>
      <option>Uttara</option>
      <option>Shewrapara</option>
      <option>Lalbag</option>
      <option>Demra</option>
      <option>Narayanganj</option>
      <option>Sonargaon</option>
      <option>Diabari</option>
      <option>Bandar</option>
      <option>Bashabo</option>
      <option>Gazaria</option>
      <option>Hazaribagh</option>
      <option>Siddhirganj</option>
      <option>Mirpur-1</option>
      <option>Bashundhara</option>
      <option>Mohammadpur</option>
      <option>Rayerbag</option>
      <option>Badda</option>
    </select>

    <div id="pilotContainer">
      <input type="checkbox" id="pilotMode">
      <label for="pilotMode">Enable Pilot Mode</label>
    </div>

    <h4>Highlight OSD</h4>
    <input type="number" class="neonElement" id="osdInput" placeholder="Enter OSD Group Number" />
  </div>

  <!-- ✅ Keep these outside so they are always enabled -->
  <button class="neonElement" id="checkUpdate">Check for Update</button>
  <div id="updateStatus"></div>

  <script src="popup.js"></script>
</body>
</html>
