<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      padding: 10px;
      width: 220px;
      background-color: #33ceff;
      color: #000000;
    }
    h4 {
      text-align: center;
      color: #000000;
      margin: 10px 0;
    }
    #madeBy {
      text-align: center;
      font-size: 14px;
      font-style: italic;
      margin-bottom: 15px;
      color: #000000;
    }
    button, input, select {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f0f0f0;
      border: 1px solid #cccccc;
      color: #000000;
      font-weight: normal;
    }
    button:hover, input:hover, select:hover {
      background-color: #e0e0e0;
    }
    #updateStatus {
      text-align: center;
      font-size: 12px;
      color: #333333;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id="madeBy">Made by Sojib Rema</div>

  <h4>Highlight ISD</h4>
  <button id="lineA">Line A</button>
  <button id="lineB">Line B</button>
  <button id="lineC">Line C</button>
  <button id="lineD">Line D</button>

  <h4>Current Hub</h4>
  <select id="currentHub">
    <option value="">-- Select Current Hub --</option>
    <option value="Dhanmondi">Dhanmondi</option>
    <option value="Malibagh">Malibagh</option>
    <option value="Banani">Banani</option>
    <option value="Pallabi">Pallabi</option>
    <option value="Motijheel">Motijheel</option>
    <option value="Uttara">Uttara</option>
    <option value="Shewrapara">Shewrapara</option>
    <option value="Lalbag">Lalbag</option>
    <option value="Demra">Demra</option>
    <option value="Narayanganj">Narayanganj</option>
    <option value="Sonargaon">Sonargaon</option>
    <option value="Diabari">Diabari</option>
    <option value="Bandar">Bandar</option>
    <option value="Bashabo">Bashabo</option>
    <option value="Gazaria">Gazaria</option>
    <option value="Hazaribagh">Hazaribagh</option>
    <option value="Siddhirganj">Siddhirganj</option>
    <option value="Mirpur-1">Mirpur-1</option>
    <option value="Bashundhara">Bashundhara</option>
    <option value="Mohammadpur">Mohammadpur</option>
    <option value="Rayerbag">Rayerbag</option>
    <option value="Badda">Badda</option>
  </select>

  <h4>Highlight OSD</h4>
  <input type="number" id="osdInput" placeholder="Enter OSD Group Number" />

  <button id="checkUpdate">Check for Update</button>
  <div id="updateStatus"></div>

  <script src="popup.js"></script>
</body>
</html>
