<!DOCTYPE html>
<html>
<head>
  <style>
    body { 
      font-family: Arial; 
      padding: 10px; 
      width: 200px; 
      background-color: #33ceff;
      color: #000000;
    }

    h4 {
      text-align: center;
      color: #000000;
      margin: 10px 0;
    }

    #madeBy {
      text-align: center;
      font-size: 14px;
      font-style: italic;
      margin-bottom: 15px;
      color: #000000;
    }

    button, input { 
      width: 100%; 
      margin-bottom: 10px; 
      padding: 5px; 
      background-color: #f0f0f0;
      border: 1px solid #cccccc;
      color: #000000;
      font-weight: normal;
    }

    button:hover, input:hover {
      background-color: #e0e0e0;
    }

    #updateStatus {
      text-align: center;
      font-size: 12px;
      color: #333333;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id="madeBy">Made by Sojib R</div>
  
  <h4>Highlight ISD</h4>
  <button id="lineA">Line A</button>
  <button id="lineB">Line B</button>
  <button id="lineC">Line C</button>
  <button id="lineD">Line D</button>

  <h4>Highlight OSD</h4>
  <input type="number" id="osdInput" placeholder="Enter OSD Group Number" />

  <button id="checkUpdate">Check for Update</button>
  <div id="updateStatus"></div>

  <script src="popup.js"></script>
</body>
</html>
